body {
  font-family: Arial, sans-serif;
  background: #004999;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.login-container {
  background: #ffffff;
  padding: 30px 40px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  width: 100%;
  max-width: 350px;
}

.login-container h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #004999;
}

label {
  display: block;
  margin-bottom: 5px;
  color: #333;
}

input {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #004999;
  border-radius: 4px;
}

button {
  width: 100%;
  padding: 10px;
  background: #004999;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background: #003366;
}

.error-message {
  color: red;
  text-align: center;
  margin-top: 10px;
  font-size: 14px;
}
.error-message {
  display: none; /* esconde a mensagem até que seja necessária */
}
